# wsSpringCxfWeb

./: .project  README.md  pom.xml
src/main/java/com/fitec/tp/dao/: DaoAuteurJpa.java  IDaoAuteur.java
src/main/java/com/fitec/tp/entity/: Auteur.java
src/main/java/com/fitec/tp/rest/: ServiceAuteurRest.java
src/main/java/com/fitec/tp/service/: CalculateurImpl.java  ICalculateur.java  IServiceAuteur.java  ServiceAuteurImpl.java
src/main/java/com/fitec/tp/tests/: TestServiceAuteur.java
src/main/resources/: restSpringConf.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
